img#admin-nav-p-img {
  width: 20%;
  height: 20%;
}

div.left-section {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 40%;
}

nav.admin-nav {
  display: grid;
  grid-template-columns: 87% 13%;
  padding: 10px;
  width: 100vw;
}

nav.admin-nav > div.left-section > div.links {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

nav.admin-nav > div.left-section > div.links > a {
  color: #2f2e41;
}

nav.admin-nav > div.right-section > div.profile {
  display: flex;
  align-items: center;
}

div.profile > .profile-content {
  padding: 5px;
}

main {
  padding: 20px;
}

div.cards {
  display: flex;
  justify-content: space-evenly;
  padding: 35px;
  width: 100vw;
}

div.card {
  padding-top: 10px;
  width: 25%;
  box-shadow: 1px 5px 17px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
}

img.card-img-top {
  height: 60%;
  width: 100%;
}
